# OneMoreError_ixicode

./: README.md  gradle.properties  ixigo.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/ixigo/example/apple/ixigohack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ixigo/example/apple/ixigohack/: LocationSearchAdapter.java
app/src/main/java/ixigo/example/apple/ixigohack/activity/: BaseActivity.java  HomeActivity.java  LocationSelectionActivity.java  LoginActivity.java  PlacePickerActivity.java  PlannerActivity.java  SplashActivity.java
app/src/main/java/ixigo/example/apple/ixigohack/adapters/: HomeTrendingFragmentAdapter.java  LocationSearchAdapter.java  PlacePickerListingAdapter.java  PlannerFragmentListAdapter.java  TrendingFragmentAdapter.java
app/src/main/java/ixigo/example/apple/ixigohack/application/: AppApplication.java
app/src/main/java/ixigo/example/apple/ixigohack/binding/: ImageBindingUtils.java
app/src/main/java/ixigo/example/apple/ixigohack/eventBus/: EventBusHelper.java  FirebaseEventBus.java  HomeEventBus.java  PlacePickerEventBus.java
app/src/main/java/ixigo/example/apple/ixigohack/extras/: AppConstants.java  RequestTags.java  ZAnimationListener.java  ZAnimatorListener.java  ZTextChangedListener.java
app/src/main/java/ixigo/example/apple/ixigohack/fragment/: BaseFragment.java  HomeSearchFragment.java  HomeTrendingFragment.java  PlacePickerFragment.java  PlannerFragment.java  TimePickerFragment.java  TimePickerPlannerFragment.java
app/src/main/java/ixigo/example/apple/ixigohack/model/: TrendingFragmentModel.java
app/src/main/java/ixigo/example/apple/ixigohack/objects/: FirebaseDataObject.java
app/src/main/res/layout/: activity_home.xml  activity_location_selection.xml  activity_login.xml  activity_place_picker.xml  activity_planner.xml  activity_splash.xml  dialog_custom_title.xml  empty_layout.xml  fragment_card.xml  fragment_home_search.xml  fragment_home_trending.xml  fragment_planner.xml  location_list_item_layout.xml  planner_fragment_list_item_layout.xml  toolbar_with_tab_strip_layout.xml  trending_places_list_item_layout.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ixigo/example/apple/ixigohack/: ExampleUnitTest.java
(+25 files in other folders)
