<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home_search_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/z_margin_large"
        android:text="Select Origin" />

    <TextView
        android:id="@+id/home_search_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/z_margin_large"
        android:text="Select Destination" />
</LinearLayout>